pug/aside.pug
nav.asidemenu.--active
  ul
    li
      i(class="fas fa-home")
      a(href="#!") home
    li
      i(class="fas fa-shoe-prints")
      a(href="#!") getting started
    li
      i(class="fas fa-object-group")
      a(href="#!") components
    li
      i(class="fas fa-handshake")
      a(href="#!") helpers
    li
      i(class="fas fa-sliders-h")
      a(href="#!") variables
    li
      i(class="fas fa-info-circle")
      a(href="#!") about

aside.html

<nav class="asidemenu --active">
  <ul>
    <li><i class="fas fa-home"></i><a href="#!">home</a></li>
    <li><i class="fas fa-shoe-prints"></i><a href="#!">getting started</a></li>
    <li><i class="fas fa-object-group"></i><a href="#!">components</a></li>
    <li><i class="fas fa-handshake"></i><a href="#!">helpers</a></li>
    <li><i class="fas fa-sliders-h"></i><a href="#!">variables</a></li>
    <li><i class="fas fa-info-circle"></i><a href="#!">about</a></li>
  </ul>
</nav>
