src/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://kit.fontawesome.com/bf7ee39ef7.js" crossorigin="anonymous"></script>
  </head>
  <body class="theme-dark bg">
    <main>
      <div class="heading">
        <header>
          <h1>Title</h1>
        </header><em>TLDR: aaLorem ipsum dolor sit amet consectetur adipisicing elit. Cum veritatis fugiat id. Porro quidem   </em>
      </div>
    </main>
    <aside>
      <nav class="asidemenu -active">
        <ul>
          <li><i class="fas fa-home"></i><a href="#!">home</a></li>
          <li><i class="fas fa-shoe-prints"></i><a href="#!">getting started</a></li>
          <li><i class="fas fa-object-group"></i><a href="#!">components</a></li>
          <li><i class="fas fa-handshake"></i><a href="#!">helpers</a></li>
          <li><i class="fas fa-sliders-h"></i><a href="#!">variables</a></li>
          <li><i class="fas fa-info-circle"></i><a href="#!">about</a></li>
        </ul>
      </nav>
    </aside>
    <footer><small>only a small footer</small>
      <script src="js/index.js"></script>
    </footer>
  </body>
</html>

src/index.pug
doctype html
html(lang="pt-br")
  head
    include head.pug
  body.theme-dark.bg
    aside.asidemenu.-active
      include components/aside.pug
    main.page-content
      include components/header.pug
    footer
      include footer.pug
